/* CardElementStyles.css */

/* Center the card element */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */
    height: auto;
    /* Adjust as needed */
    /* width: 600px; */
    margin: auto;
    text-align: center;
    background-color: #f5f5f5;
    flex-direction: column;
}

/* Style the card element */
#card-element {
    margin-bottom: 10px;

    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    /* Adjust as needed */
    width: 100%;
}

.subscription-card-col{
    background-color: #f5f5f5;

}








.card-element-container {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

.StripeElement {
    width: 100%;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* margin-bottom: 10px; */
}

.StripeElement--focus {
    border-color: #007bff;
    transition: border-color 0.2s;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}


.pay-button {
    color: black;
    margin-left: 0 !important;
}

















/* addition */
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

body {
  background-color: #50bfe6;

  font-family: "Play", sans-serif;
}

.container {
  width: 100%;
}

.packagesBox-shadow {
  box-shadow: 0 11px 15px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2) !important;
  

}
  .packages {
  /* margin: 20px;
  width: 300px; */
  flex-basis: calc(20% - 1rem) ;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
  background-color: grey;
  /* background: linear-gradient( 0deg, rgb(247 97 5 / 52%) 0%, rgb(255 174 0 / 44%) 100% ); */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  flex-wrap: wrap;
  /* color: #f4f4f4; */
  color: white;
  /* justify-content: space-around; */
}

  .upgradePackages {
  /* margin: 20px;
  width: 300px; */
  flex-basis: calc(25% - 1rem) ;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
  background-color: grey;
  /* background: linear-gradient( 0deg, rgb(247 97 5 / 52%) 0%, rgb(255 174 0 / 44%) 100% ); */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  flex-wrap: wrap;
  /* color: #f4f4f4; */
  color: white;
  /* justify-content: space-around; */
}


.packages .plan-price span{
  font-size: 14px !important;
}


h1,
h2 {
  font-size: 2.2em;
}

.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1em;
  /* margin: 15px 15px; */
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: scale(1.2);
}

.card-text-1 {
  color: #00cc99;
}

.card-text-2 {
  color: #ff007c;
  /* color: #0a58ca; */
}

.card-text-3 {
  color: orange;
}

.button1 {
  background-color: #00cc99;
  box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
}

.button2 {
  background-color: #ff007c;
  box-shadow: 0 0 10px 0 #ff007c inset, 0 0 20px 2px #ff007c;
}

.button3 {
  background-color: #ffae42;
  box-shadow: 0 0 10px 0 #ffae42 inset, 0 0 20px 2px #ffae42;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #50bfe6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 992px) {
  .packages, .upgradePackages {
    /* margin: 20px;
    width: 300px; */
    flex-basis: auto;
  }
}
